2025-03-09 12:34:56,331 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-03-09 12:34:56,331 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-03-09 12:34:56,331 [DEBUG]  Using the default number of Sanic workers (1).
2025-03-09 12:34:56,814 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-03-09 12:34:56,926 [DEBUG]  Connected to InMemoryTrackerStore.
2025-03-09 12:34:56,926 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-03-09 12:34:56,926 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-03-09 12:34:56,926 [INFO ]  Loading model models\20250308-221354-oriented-shrine.tar.gz...
2025-03-09 12:34:57,212 [DEBUG]  Extracted model to 'C:\Users\user\AppData\Local\Temp\tmp8kd26ud_'.
2025-03-09 12:34:57,243 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-03-09 12:34:57,243 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-03-09 12:34:57,266 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-03-09 12:34:57,266 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-03-09 12:34:57,268 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-03-09 12:34:57,268 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-03-09 12:34:57,270 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-03-09 12:34:57,272 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-03-09 12:34:57,276 [DEBUG]  Node 'run_DIETClassifier4' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-03-09 12:34:57,276 [DEBUG]  Resource 'train_DIETClassifier4' was requested for reading.
2025-03-09 12:34:57,295 [DEBUG]  Loading the model from C:\Users\user\AppData\Local\Temp\tmpvl2or54p\train_DIETClassifier4\DIETClassifier.tf_model with finetune_mode=False...
2025-03-09 12:34:57,385 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-03-09 12:34:57,450 [DEBUG]  Following metrics will be logged during training: 
2025-03-09 12:34:57,450 [DEBUG]    t_loss (total loss)
2025-03-09 12:34:57,450 [DEBUG]    i_acc (intent acc)
2025-03-09 12:34:57,450 [DEBUG]    i_loss (intent loss)
2025-03-09 12:35:18,729 [DEBUG]  Finished loading the model.
2025-03-09 12:35:18,729 [DEBUG]  Node 'run_EntitySynonymMapper5' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-03-09 12:35:18,729 [DEBUG]  Resource 'train_EntitySynonymMapper5' was requested for reading.
2025-03-09 12:35:18,729 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper5' doesn't exist.
2025-03-09 12:35:18,729 [DEBUG]  Node 'run_ResponseSelector6' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-03-09 12:35:18,729 [DEBUG]  Resource 'train_ResponseSelector6' was requested for reading.
2025-03-09 12:35:18,745 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector6' doesn't exist.
2025-03-09 12:35:18,745 [DEBUG]  Resource 'train_ResponseSelector6' was requested for reading.
2025-03-09 12:35:18,747 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector6' doesn't exist.
2025-03-09 12:35:18,747 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-03-09 12:35:18,747 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-03-09 12:35:18,747 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-03-09 12:35:18,803 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-03-09 12:35:18,803 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-03-09 12:35:18,803 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-03-09 12:35:18,803 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-03-09 12:35:18,819 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-03-09 12:35:18,819 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-03-09 12:35:18,851 [DEBUG]  Loading the model from C:\Users\user\AppData\Local\Temp\tmpvl2or54p\train_TEDPolicy2\ted_policy.tf_model with finetune_mode=False...
2025-03-09 12:35:49,664 [DEBUG]  Finished loading the model.
2025-03-09 12:35:49,664 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-03-09 12:35:49,664 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-03-09 12:35:49,664 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-03-09 12:35:49,696 [INFO ]  Rasa server is up and running.
2025-03-09 12:35:49,696 [INFO ]  Enabling coroutine debugging. Loop id 2934749044432.
2025-03-09 12:36:02,168 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-09 12:36:02,168 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-09 12:36:02,168 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-09 12:36:02,168 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-03-09 12:36:02,168 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-09 12:36:02,168 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-03-09 12:36:02,187 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-09 12:36:02,187 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x000002AB5DE092D0>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-03-09 12:36:02,187 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-03-09 12:36:02,187 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x000002AB5DDE3310>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000002AB5513C520>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='f77e0a5e195545e8a1ccb723b7883e92', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-09 12:36:02,187 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-09 12:36:02,187 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-09 12:36:02,187 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-09 12:36:02,187 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-09 12:36:02,187 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-09 12:36:02,187 [DEBUG]  Node 'run_DIETClassifier4' running 'DIETClassifier.process'.
2025-03-09 12:36:02,568 [DEBUG]  Node 'run_EntitySynonymMapper5' running 'EntitySynonymMapper.process'.
2025-03-09 12:36:02,568 [DEBUG]  Node 'run_ResponseSelector6' running 'ResponseSelector.process'.
2025-03-09 12:36:02,568 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-09 12:36:02,568 [DEBUG]  Adding following selector key to message property: default
2025-03-09 12:36:02,568 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-09 12:36:02,568 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-09 12:36:02,568 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.34672218561172485}[0m [36mparse_data_text[0m=[35mПривет[0m
2025-03-09 12:36:02,568 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-03-09 12:36:02,584 [DEBUG]  Validating extracted slots: topic
2025-03-09 12:36:02,584 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет)][0m
2025-03-09 12:36:02,584 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000002AB5513C520>}, targets: ['select_prediction'] and ExecutionContext(model_id='f77e0a5e195545e8a1ccb723b7883e92', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-09 12:36:02,584 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-09 12:36:02,584 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-09 12:36:02,584 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-09 12:36:02,584 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-09 12:36:02,584 [DEBUG]  There is a memorised next action 'utter_goodbye'
2025-03-09 12:36:02,584 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-09 12:36:02,584 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет | previous action name: action_listen[0m
2025-03-09 12:36:02,584 [DEBUG]  There is no applicable rule.
2025-03-09 12:36:02,584 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: goodbye | previous action name: action_listen[0m
2025-03-09 12:36:02,584 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-03-09 12:36:02,584 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-09 12:36:02,602 [DEBUG]  TED predicted 'action_restart' based on user intent.
2025-03-09 12:36:02,602 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-09 12:36:02,602 [DEBUG]  Made prediction using user intent.
2025-03-09 12:36:02,602 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-09 12:36:02,602 [DEBUG]  Predicted next action using RulePolicy.
2025-03-09 12:36:02,602 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-03-09 12:36:02,602 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x000002AB5DE08EB0>][0m
2025-03-09 12:36:02,602 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1741512962.6024277)][0m
2025-03-09 12:36:02,602 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000002AB5513C520>}, targets: ['select_prediction'] and ExecutionContext(model_id='f77e0a5e195545e8a1ccb723b7883e92', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-09 12:36:02,602 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-09 12:36:02,602 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-09 12:36:02,602 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-09 12:36:02,618 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-03-09 12:36:02,618 [DEBUG]  There is a memorised next action 'action_listen'
2025-03-09 12:36:02,618 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-09 12:36:02,618 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: goodbye | previous action name: action_listen
[state 2] user intent: goodbye | previous action name: utter_goodbye[0m
2025-03-09 12:36:02,618 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-09 12:36:02,618 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-09 12:36:02,631 [DEBUG]  TED predicted 'action_restart' based on user intent.
2025-03-09 12:36:02,633 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-09 12:36:02,633 [DEBUG]  Predicted next action using RulePolicy.
2025-03-09 12:36:02,633 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-09 12:36:02,633 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-09 12:36:02,633 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-09 12:36:02,633 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-09 12:36:02,633 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-03-09 12:36:18,429 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-03-09 12:36:18,430 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-03-09 12:36:18,431 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-03-09 12:36:18,432 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-03-09 12:36:18,437 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x000002AB5513D2A0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000002AB5513E4A0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='f77e0a5e195545e8a1ccb723b7883e92', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-09 12:36:18,439 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-03-09 12:36:18,440 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-03-09 12:36:18,441 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-03-09 12:36:18,442 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-03-09 12:36:18,443 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-03-09 12:36:18,446 [DEBUG]  Node 'run_DIETClassifier4' running 'DIETClassifier.process'.
2025-03-09 12:36:18,456 [DEBUG]  Node 'run_EntitySynonymMapper5' running 'EntitySynonymMapper.process'.
2025-03-09 12:36:18,457 [DEBUG]  Node 'run_ResponseSelector6' running 'ResponseSelector.process'.
2025-03-09 12:36:18,457 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-03-09 12:36:18,457 [DEBUG]  Adding following selector key to message property: default
2025-03-09 12:36:18,458 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-09 12:36:18,458 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-03-09 12:36:18,459 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.4053674340248108}[0m [36mparse_data_text[0m=[35mРасскажи про микросервисную архитектуру[0m
2025-03-09 12:36:18,460 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-03-09 12:36:18,460 [DEBUG]  Validating extracted slots: topic
2025-03-09 12:36:18,460 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Расскажи про микросервисную архитектуру)][0m
2025-03-09 12:36:18,460 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000002AB5513E4A0>}, targets: ['select_prediction'] and ExecutionContext(model_id='f77e0a5e195545e8a1ccb723b7883e92', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-09 12:36:18,460 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-09 12:36:18,460 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-09 12:36:18,460 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-09 12:36:18,460 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-03-09 12:36:18,460 [DEBUG]  There is no memorised next action
2025-03-09 12:36:18,460 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-09 12:36:18,460 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: goodbye | previous action name: action_listen
[state 2] user intent: goodbye | previous action name: utter_goodbye
[state 3] user text: Расскажи про микросервисную архитектуру | previous action name: action_listen[0m
2025-03-09 12:36:18,460 [DEBUG]  There is no applicable rule.
2025-03-09 12:36:18,460 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: goodbye | previous action name: action_listen
[state 2] user intent: goodbye | previous action name: utter_goodbye
[state 3] user intent: greet | previous action name: action_listen[0m
2025-03-09 12:36:18,460 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-03-09 12:36:18,460 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-09 12:36:18,479 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-03-09 12:36:18,479 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-09 12:36:18,479 [DEBUG]  Made prediction using user intent.
2025-03-09 12:36:18,479 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-03-09 12:36:18,479 [DEBUG]  Predicted next action using RulePolicy.
2025-03-09 12:36:18,479 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-03-09 12:36:18,496 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x000002AB5DE08790>][0m
2025-03-09 12:36:18,497 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1741512978.4964848)][0m
2025-03-09 12:36:18,498 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x000002AB5513E4A0>}, targets: ['select_prediction'] and ExecutionContext(model_id='f77e0a5e195545e8a1ccb723b7883e92', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-03-09 12:36:18,499 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-03-09 12:36:18,500 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-03-09 12:36:18,500 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-03-09 12:36:18,501 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-03-09 12:36:18,502 [DEBUG]  There is a memorised next action 'action_listen'
2025-03-09 12:36:18,502 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-03-09 12:36:18,503 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: goodbye | previous action name: action_listen
[state 2] user intent: goodbye | previous action name: utter_goodbye
[state 3] user intent: greet | previous action name: action_listen
[state 4] user intent: greet | previous action name: utter_greet[0m
2025-03-09 12:36:18,504 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-03-09 12:36:18,504 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-03-09 12:36:18,516 [DEBUG]  TED predicted 'action_restart' based on user intent.
2025-03-09 12:36:18,517 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-03-09 12:36:18,518 [DEBUG]  Predicted next action using RulePolicy.
2025-03-09 12:36:18,518 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-03-09 12:36:18,519 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-03-09 12:36:18,520 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-03-09 12:36:18,521 [DEBUG]  No event broker configured. Skipping streaming events.
2025-03-09 12:36:18,573 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
